<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript Interactive</title>
  <style>
  *, html * {
    box-sizing: border-box;
  }
  body {
    background: #ccc;
  }
  .slide-code {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    width: 35%;
    height: 200px;
    white-space: pre;
    font-family: consolas, monospace;
    font-size: 15px;
    line-height: 1.3;
    border-top: 1px solid orange;
    border-left: 1px solid orange;
  }

  .slide {
    position: absolute;
    padding: 20px;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    display: none;
    border-radius: 6px;
    border: 1px solid #aaa;
    box-shadow: 3px 6px 1px 2px rgba(128, 128, 128,.3);
    background: white;
  }
  .current {
    display: block;
  }
  </style>
</head>
<body>
  <div class="presentation">
    <div class="slide ">
      <h2>This is a javascript slide.</h2>
      <div id="domNode">
        This is a DOM <span>Node</span>.
      </div>
      <p>this is a paragraph</p>
      <script id="slide-1" class="slide-code" contenteditable>
      var a = 2;
      var theNode = document.querySelector("#domNode>span");
      theNode.innerHTML = "Element";
      </script>

    </div>

    <div class="slide current">
      <h2>This is a CSS slide.</h2>
      <div id="domCSSNode">
        This is a DOM CSS <span>Node</span>.
      </div>
      <p>this is a paragraph</p>
      <style id="slide-2" class="slide-code" contenteditable>
  #domCSSNode {
    padding: 20px;
    border: 1px solid red;
    font-family: arial, helvetica, sans-serif;
    font-size: 15px;
  }
      </style>

    </div>
  </div>

  <script>
    var slide1 = document.getElementById("slide-1");
    slide1.addEventListener("blur", function(){
      var theLine = this.innerHTML;
      eval(theLine);
    });
  </script>
</body>
</html>
